<!DOCTYPE html>
<html lang="en">

<title>Gokmen Oz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.0.min.css" type="text/css" />
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.js"></script>
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bk-root{
    border: 5px solid black;
    display:inline-block
}
p.a {
    font-family: "Times New Roman", Times, serif; font-style: normal; margin-right: 300px;
}
p.b {
    font-family: "Times New Roman", Times, serif; font-style: italic; margin-right: 300px;
}
p.c {
    font-family: "Times New Roman", Times, serif; font-style: italic;
}
p {
    margin-left: 30px;
}
</style>




        



    <body>


<div class="w3-bar w3-black">
  <div class="w3-bar-item">Synergize</div>
  <a href="/" class="w3-bar-item w3-button">Home</a>
  <a href="https://github.com/gokmenoz/flask-framework" class="w3-bar-item w3-button">GitHub</a>
</div>


<div class=metanav>
<form id='stock_info_input' method='post' action="capstone.html" >
      <p>
    <input type='text' name='symbol_lulu' placeholder='Search by Zip Code' />
      </p>
          <p>
    <input type='submit' value='Submit'/>
      </p>
</form>
</div>

<h2> NYC Community Districts </h2>

{{div|safe}}
{{script|safe}}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>





</html>
